APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2pfLmxzTfAYoxiWm0VaZLjQOzVAn/+JT4r4Dtd2ZUjg=
APP_DEBUG=true
APP_URL=https://admin.noc88bet.com


ADMIN_URL=http://admin.noc88bet.com

AGENT_URL=http://agent.noc88bet.com

SBO_API_URL=https://ex-api-demo-yy.568win.com
SBO_SWMD_URL=https://swmd.6633663.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=noc88bet
DB_USERNAME=noc88bet
DB_PASSWORD=noc88bet

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=SJSd7nTEBQg1NxtdvaCbNi96xC9FpyAYYsiFW41zWdaStsB2YWROy1yedPKLl0p9

PREFIX_ROUTE_CLIENT_ALIAS="client-pc/v1"

TELEGRAM_CHAT_ID="-1001966414983"
TELEGRAM_TOKEN="6262042811:AAF5HSkN1Q26kXa-dwoaJJ12klxl0NrAl3w"

JWT_TTL=86400
JWT_REFRESH_TTL=20160

SUB_URI=""
BACKEND_ALIAS="admin"
FRONTEND_ALIAS="/"
API_ALIAS="api/v1"
URL_USDT_TO_VND=https://api.coingecko.com/api/v3/simple/price
DEFAULT_USDT_TO_VND=25400
